# Get your API Key from https://www.dashboard.alchemy.com
# Make sure to associate it with an Embedded Accounts Config at https://www.dashboard.alchemy.com/accounts
ALCHEMY_API_KEY="ALCHEMY_API_KEY"
API_URL="ALCHEMY_API_URL"

# Get your Policy ID from https://www.dashboard.alchemy.com/gas-manager
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="ALCHEMY_GAS_MANAGER_POLICY_ID"


# note: Make sure your .env file is in .gitignore file